programa {
  funcao inicio() {
    inteiro esporte

  escreva("Selecione seu esporte favorito\n")
  escreva("1 - Futebol\n")
  escreva("2 - Vôlei\n")
  escreva("3 - Tênis de mesa\n")
  escreva("4 - Natação")
  escreva("5 - Futsal\n")
  leia(esporte)

  limpa(
    
  )
  se (esporte == 1){
    escreva("Você escolheu FUTEBOL")
  }
  senao se(esporte == 2){
    escreva("Você escolheu VÔLEI")
  }
  senao se(esporte == 3){
    escreva("Você escolheu TÊNIS DE MESA")
  }
  senao se(esporte == 4){
    escreva("Você escolheu NATAÇÃO")
  }
  senao se(esporte == 5){
    escreva("Você escolheu FUTSAL")
  }
  senao

  escreva("Opção inválida")
  }
}
